{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=*****;Initial Catalog=*****;User ID=*****;Password=*****;MultipleActiveResultSets=true;"
  },
  "JwtOptions": {
    "SecurityKey": "*****",
    "Expires": "*****,"
    //"Issuer": "*****",
    //"Audience": "*****"
  },
  "Identity": {
    "User": {
      "UserName": "*****",
      "Email": "*****",
      "Password": "*****"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"//,
      //"Override": {
      //  "System": "Information",
      //  "Microsoft": "Information"
      //}
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%\\Logs\\coreproject-logs.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessName", "WithThreadId", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Email": {
    "FromName": "*****",
    "FromAddress": "*****",

    "LocalDomain": "*****",

    "MailServerAddress": "*****",
    "MailServerPort": "*****",

    "UserId": "*****",
    "UserPassword": "*****"
  },
  "Jobs": {
    //"<taskname>": {
    //  "IsActive": "*****",
    //  "Schedule": "*****"
    //}
  }
}
